<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>flactrim Homepage</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: ##74240f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
	a { color: #74240f; }
	a:hover { color: green; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }

div.hr_blue { 
  height:  3px; 
  background:#ffffff url("hr_blue.png") repeat-x; }
	</style>

</head>

<body>
	<a href="http://github.com/miksayer/flactrim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<h1><a href="http://github.com/miksayer/flactrim">flactrim</a> Homepage</h1>
<h2>Description</h2>
<p>
<a href="http://github.com/miksayer/flactrim">flactrim</a> is a program that allows "to cut" multitrack <a href="http://flac.sourceforge.net">FLAC</a> files on the separate files(using CUE sheets). It is licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>. <a href="http://github.com/miksayer/flactrim">flactrim</a>  is developed in C++ under the Linux platform. But, I think, no difficulty to compile program under the Windows or MacOS platform. If you want to do it, do it and let me know the results. If you want to help me in developing, connect with me by <a href="mailto:miksayer@gmail.com">e-mail</a>.

</p>
<h2>Authors</h2>
<p>Siarhei Fiedarcou (<a href="mailto:miksayer@gmail.com">miksayer@gmail.com</a>)
<br/>
 </p>
<h2>Contact</h2>
<p>Siarhei Fiedarcou (<a href="mailto:miksayer@gmail.com">miksayer@gmail.com</a>)
<br/>      </p>


<h2>Download</h2>
<p>
You can download sources of this project in either
<a href="http://github.com/miksayer/flactrim/zipball/master">zip</a> or
<a href="http://github.com/miksayer/flactrim/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
     by running:
<pre>$ git clone git://github.com/miksayer/flactrim</pre>
</p>

<div class="footer">
<div class="hr_blue"><hr/></div> 
<p>Copyright &copy; 2010&nbsp;&nbsp;<a href="mailto:miksayer@gmail.com">miksayer@gmail.com</a></p> 
    </div>

  </div>

  
</body>
</html>


